html {
    background-color: rgb(149, 149, 255, 0.842);
}

.container {
    position: relative;
    top: 325px;
    left: 850px;
    width: 250px;
    height: 350px;
    background-color: rgb(83, 139, 204);
    border-radius: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.btn {
    font: "Calibri";
    border-color: rgb(0, 0, 0);
    border-radius: 20px;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    background-color: rgb(126, 178, 255);
    color: white;
    height: 50px;
    width: 50px;
    cursor: pointer;
    transition: background-color 1.5s,

}

.btn:hover {
    background-color: rgb(98, 185, 255);
}

.btn-0 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.btn-dec {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

.btn-eq {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

.btn-clr {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    font-size: 20px;
}

.btn-1 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.btn-2 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.btn-3 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

.btn-add {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

.btn-4 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.btn-5 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.btn-6 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.btn-sub {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.btn-7 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.btn-8 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.btn-9 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.btn-mult {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.btn-open-par {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.btn-close-par {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.btn-sqr {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    font-size: 25px;
}

.btn-div {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}